MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=patients_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_VOLUME=./mysql_data
MYSQL_URL=mysql://root:root@localhost:3306/patients_db?createDatabaseIfNotExists=true