spring.application.name=api.pacientes

#Config Base de datos
spring.datasource.url=jdbc:h2:mem:pacientesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Logg de request SQL en consola
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
