spring.application.name=crud-pacientes

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}


springdoc.swagger-ui.path=/swagger-ui.html